##################
# REQUEST GOOD USER

POST /api/user/login HTTP/1.1
Host: 10.10.131.178
Content-Length: 46
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: http://10.10.131.178
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SessionToken=
Connection: close

{
	"username":"Pix ",
	"password":"jqsnjndsjfnsf"
}

##################


##################
# RESPONSE GOOD USER (MAKE ABOUT 1 SEC)

HTTP/1.1 200 OK
Content-Type: application/json
Date: Thu, 03 Dec 2020 23:42:42 GMT
Content-Length: 42
Connection: close

{"status":"Invalid Username Or Password"}

##################


##################
# REQUEST WRONG USER

POST /api/user/login HTTP/1.1
Host: 10.10.131.178
Content-Length: 54
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: http://10.10.131.178
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SessionToken=
Connection: close

{
	"username":"nqjsdnjqsndj",
	"password":"jqsnjndsjfnsf"
}

##################


##################
# RESPONSE WRONG USER (INSTANT)

HTTP/1.1 200 OK
Content-Type: application/json
Date: Fri, 04 Dec 2020 03:31:59 GMT
Content-Length: 42
Connection: close

{"status":"Invalid Username Or Password"}

##################
