# Nmap 7.91 scan initiated Wed Nov 18 05:38:51 2020 as: nmap -A -T4 -p- -Pn -oN nmap_SSH.txt 10.10.239.223
Nmap scan report for 10.10.239.223
Host is up (0.039s latency).
Not shown: 65184 closed ports, 350 filtered ports
PORT      STATE SERVICE VERSION
65534/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e3:8c:04:99:bf:6e:df:cf:e7:cd:0a:f0:b5:f5:4c:6d (RSA)
|   256 1a:cf:f7:7d:b6:dd:b5:72:95:e0:9b:9a:fb:f9:d4:c1 (ECDSA)
|_  256 0f:e2:6c:16:f8:b9:6a:05:5c:ba:a0:48:ec:64:7c:26 (ED25519)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.91%E=4%D=11/18%OT=65534%CT=1%CU=35726%PV=Y%DS=2%DC=T%G=Y%TM=5FB
OS:4A59D%P=x86_64-pc-linux-gnu)SEQ(SP=FB%GCD=1%ISR=10C%TI=Z%CI=I%II=I%TS=8)
OS:OPS(O1=M505ST11NW6%O2=M505ST11NW6%O3=M505NNT11NW6%O4=M505ST11NW6%O5=M505
OS:ST11NW6%O6=M505ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)
OS:ECN(R=Y%DF=Y%T=40%W=6903%O=M505NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%
OS:F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T
OS:5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=
OS:Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF
OS:=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40
OS:%CD=S)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 46034/tcp)
HOP RTT      ADDRESS
1   48.13 ms 10.8.0.1
2   48.23 ms 10.10.239.223

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 18 05:39:57 2020 -- 1 IP address (1 host up) scanned in 66.24 seconds
