# Nmap 7.91 scan initiated Wed Dec  2 06:00:55 2020 as: nmap -A -T4 -Pn -oN nmap.txt 10.10.243.49
WARNING: RST from 10.10.243.49 port 22 -- is this port really open?
WARNING: RST from 10.10.243.49 port 22 -- is this port really open?
WARNING: RST from 10.10.243.49 port 22 -- is this port really open?
WARNING: RST from 10.10.243.49 port 22 -- is this port really open?
WARNING: RST from 10.10.243.49 port 22 -- is this port really open?
WARNING: RST from 10.10.243.49 port 22 -- is this port really open?
Nmap scan report for 10.10.243.49
Host is up (0.071s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.0 (protocol 2.0)
80/tcp open  http    Apache httpd 2.4.37 ((centos))
|_http-server-header: Apache/2.4.37 (centos)
|_http-title: Christmas Console
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.91%E=4%D=12/2%OT=22%CT=1%CU=30006%PV=Y%DS=5%DC=T%G=Y%TM=5FC7741
OS:A%P=x86_64-pc-linux-gnu)SEQ(SP=FF%GCD=1%ISR=10C%TI=Z%CI=Z%II=I%TS=A)OPS(
OS:O1=M505ST11NW6%O2=M505ST11NW6%O3=M505NNT11NW6%O4=M505ST11NW6%O5=M505ST11
OS:NW6%O6=M505ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN(
OS:R=Y%DF=Y%T=40%W=6903%O=M505NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS
OS:%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=
OS:Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T5(R=N)T6(R=Y%DF=Y%T=40%W=0%S=A
OS:%A=Z%F=R%O=%RD=0%Q=)T6(R=N)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=
OS:)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
OS:U1(R=N)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 5 hops

TRACEROUTE (using port 1500/tcp)
HOP RTT      ADDRESS
1   28.18 ms 10.8.0.1
2   ... 4
5   76.01 ms 10.10.243.49

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  2 06:01:46 2020 -- 1 IP address (1 host up) scanned in 51.21 seconds
