#Writup By Pixailz

========================================================================================================================
INTRO
========================================================================================================================
Welcome to Krypton!

This game is intended to give hands on experience with cryptography
and cryptanalysis.  The levels progress from classic ciphers, to modern,
easy to harder.

Although there are excellent public tools, like cryptool,to perform
the simple analysis, we strongly encourage you to try and do these
without them for now.  We will use them in later excercises.

** Please try these levels without cryptool first **
------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
krypton0
========================================================================================================================
GOAL
------------------------------------------------------------------------------------------------------------------------
Welcome to Krypton! The first level is easy. The following string encodes the password 
using Base64:

S1JZUFRPTklTR1JFQVQ=
Use this password to log in to krypton.labs.overthewire.org with username krypton1 
using SSH on port 2222. You can find the files for other levels in /krypton/
========================================================================================================================
pix@MacBook-Air Krypton % echo S1JZUFRPTklTR1JFQVQ= | base64 -d  
KRYPTONISGREAT

========================================================================================================================
Flag_Krypton_00=[KRYPTONISGREAT]
========================================================================================================================

========================================================================================================================
krypton1
========================================================================================================================
GOAL 
------------------------------------------------------------------------------------------------------------------------
The first level is easy.  The password for level 2 is in the file 
'krypton2'.  It is 'encrypted' using a simple rotation called ROT13.  
It is also in non-standard ciphertext format.  When using alpha characters for
cipher text it is normal to group the letters into 5 letter clusters, 
regardless of word boundaries.  This helps obfuscate any patterns.

This file has kept the plain text word boundaries and carried them to
the cipher text.

Enjoy!
========================================================================================================================
pix@MacBook-Air Krypton % ssh krypton1@krypton.labs.overthewire.org -p 2222
krypton1@krypton:~$ cd /krypton/krypton2
krypton1@krypton:/krypton/krypton1$ ls -la 
total 16
drwxr-xr-x 2 root     root     4096 Nov  4 05:21 .
drwxr-xr-x 8 root     root     4096 Nov  4 05:21 ..
-rw-r----- 1 krypton1 krypton1  882 Nov  4 05:21 README
-rw-r----- 1 krypton1 krypton1   26 Nov  4 05:21 krypton2
krypton1@krypton:/krypton/krypton1$ cat krypton2 
YRIRY GJB CNFFJBEQ EBGGRA
#caesar cipher decode with ROT13
krypton1@krypton:/krypton/krypton1$ echo "YRIRY GJB CNFFJBEQ EBGGRA" | tr '[A-Za-z]' '[N-ZA-Mn-za-m]'
LEVEL TWO PASSWORD ROTTEN

========================================================================================================================
Flag_Krypton_01=[ROTTEN]
========================================================================================================================

========================================================================================================================
krypton2
========================================================================================================================
GOAL
------------------------------------------------------------------------------------------------------------------------
ROT13 is a simple substitution cipher.

Substitution ciphers are a simple replacement algorithm. In this example of a substitution 
cipher, we will explore a ‘monoalphebetic’ cipher. Monoalphebetic means, literally, “one 
alphabet” and you will see why.

This level contains an old form of cipher called a ‘Caesar Cipher’. A Caesar cipher shifts the 
alphabet by a set number. For example:

plain:  a b c d e f g h i j k ...
cipher: G H I J K L M N O P Q ...

In this example, the letter ‘a’ in plaintext is replaced by a ‘G’ in the ciphertext so, for example, 
the plaintext ‘bad’ becomes ‘HGJ’ in ciphertext.

The password for level 3 is in the file krypton3. It is in 5 letter group ciphertext. It is 
encrypted with a Caesar Cipher. Without any further information, this cipher text may be 
difficult to break. You do not have direct access to the key, however you do have access to 
a program that will encrypt anything you wish to give it using the key. If you think logically, 
this is completely easy.

One shot can solve it!

Have fun.

Additional Information:

The encrypt binary will look for the keyfile in your current working directory. Therefore, it 
might be best to create a working direcory in /tmp and in there a link to the keyfile. As the 
encrypt binary runs setuid krypton3, you also need to give krypton3 access to your 
working directory.

Here is an example:

krypton2@melinda:~$ mktemp -d
/tmp/tmp.Wf2OnCpCDQ
krypton2@melinda:~$ cd /tmp/tmp.Wf2OnCpCDQ
krypton2@melinda:/tmp/tmp.Wf2OnCpCDQ$ ln -s /krypton/krypton2/keyfile.dat
krypton2@melinda:/tmp/tmp.Wf2OnCpCDQ$ ls
keyfile.dat
krypton2@melinda:/tmp/tmp.Wf2OnCpCDQ$ chmod 777 .
krypton2@melinda:/tmp/tmp.Wf2OnCpCDQ$ /krypton/krypton2/encrypt /etc/issue
krypton2@melinda:/tmp/tmp.Wf2OnCpCDQ$ ls
ciphertext  keyfile.dat
========================================================================================================================
pix@parrot:~$ ssh krypton2@krypton.labs.overthewire.org -p 2222
krypton2@krypton:~$ cd /krypton/krypton2
krypton2@krypton:/krypton/krypton2$ ls 
README  encrypt  keyfile.dat  krypton3
krypton2@krypton:/krypton/krypton2$ mktemp -d 
/tmp/tmp.fOd2mB3T0z
krypton2@krypton:/krypton/krypton2$ cd /tmp/tmp.fOd2mB3T0z
krypton2@krypton:/tmp/tmp.fOd2mB3T0z$ ln -s /krypton/krypton2/keyfile.dat 
krypton2@krypton:/tmp/tmp.fOd2mB3T0z$ ls 
keyfile.dat
krypton2@krypton:/tmp/tmp.fOd2mB3T0z$ chmod 777 .
krypton2@krypton:/tmp/tmp.fOd2mB3T0z$ echo abcdefghijklmnopqrstuvwxyz > text.txt
krypton2@krypton:/tmp/tmp.fOd2mB3T0z$ /krypton/krypton2/encrypt text.txt
krypton2@krypton:/tmp/tmp.fOd2mB3T0z$ cat ciphertext 
MNOPQRSTUVWXYZABCDEFGHIJKL
krypton2@krypton:/tmp/tmp.fOd2mB3T0z$ echo MNOPQRSTUVWXYZABCDEFGHIJKL >> text.txt
krypton2@krypton:/tmp/tmp.fOd2mB3T0z$ cat text.txt 
abcdefghijklmnopqrstuvwxyz
MNOPQRSTUVWXYZABCDEFGHIJKL
#The encrypted password is a CaeserCipher wich is encrypted with binary in /krypton/krypton2/encrypt
#Encrypt alhpabet with this binary give us the solution
krypton2@krypton:/tmp/tmp.fOd2mB3T0z$ cat /krypton/krypton2/krypton3 
OMQEMDUEQMEK
krypton2@krypton:/tmp/tmp.fOd2mB3T0z$ echo caesariseasy >> text.txt 
krypton2@krypton:/tmp/tmp.fOd2mB3T0z$ cat text.txt 
abcdefghijklmnopqrstuvwxyz
MNOPQRSTUVWXYZABCDEFGHIJKL
caesariseasy

========================================================================================================================
Flag_Krypton_02=[CAESARISEASY]
========================================================================================================================

========================================================================================================================
krypton3
========================================================================================================================
GOAL
------------------------------------------------------------------------------------------------------------------------
Well done.  You've moved past an easy substitution cipher.

Hopefully you just encrypted the alphabet a plaintext 
to fully expose the key in one swoop.

The main weakness of a simple substitution cipher is 
repeated use of a simple key.  In the previous exercise
you were able to introduce arbitrary plaintext to expose
the key.  In this example, the cipher mechanism is not 
available to you, the attacker.

However, you have been lucky.  You have intercepted more
than one message.  The password to the next level is found
in the file 'krypton4'.  You have also found 3 other files.
(found1, found2, found3)

You know the following important details:

- The message plaintexts are in English (*** very important)
- They were produced from the same key (*** even better!)


Enjoy.

========================================================================================================================
pix@parrot:~$ ssh krypton3@krypton.labs.overthewire.org -p 2222
krypton3@krypton:~$ cd /krypton/krypton3


========================================================================================================================
Flag_Krypton_03=[]
========================================================================================================================

========================================================================================================================
krypton4
========================================================================================================================
GOAL
------------------------------------------------------------------------------------------------------------------------

========================================================================================================================


========================================================================================================================
Flag_Krypton_04=[]
========================================================================================================================

========================================================================================================================
krypton5
========================================================================================================================
GOAL
------------------------------------------------------------------------------------------------------------------------

========================================================================================================================


========================================================================================================================
Flag_Krypton_05=[]
========================================================================================================================

========================================================================================================================
krypton6
========================================================================================================================
GOAL
------------------------------------------------------------------------------------------------------------------------

========================================================================================================================


========================================================================================================================
Flag_Krypton_06=[]
========================================================================================================================

